spring.application.name=paypal

paypal.client-id=AXlJpMt0FvZmcuHILNI5-xaLt39kVjpFlAIQnZG-KaSro-YOI6b2ufSd0sgl4Rx3oRxXabbBYHV_t2IY
paypal.client-secret=EBSQpgLPPXblrW8S9uYyGrXUieB17m2He9Mu7uTKP1Ju20nvpXP3EdezK9PKbK_oC0Pdbq0TICQFQNQ-
paypal.mode=sandbox